<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vibing With Sleezy</title>

</head>

<body>
	<div class="container">
		<div class="header">
			<nav class="navbar">
				<a href="/index.html" class="nav-branding">SLEEZY E</a>

				<ul class="nav-menu">
					<li class="nav-item">
						<a href="/listen.html" class="nav-link">Listen</a>
					</li>
					<li class="nav-item">
						<a href="/worldwide.html" class="nav-link">World of Sleezy</a>
					</li>
					<li class="nav-item">
						<a href="/guestbook.html" class="nav-link">Guestbook</a>
					</li>
					<li class="nav-item">
						<a href="/donate.html" class="nav-link">Merch/Donate</a>
					</li>
					<li class="nav-item">
						<a href="/partners.html" class="nav-link">Partners</a>
					</li>
					<li class="nav-item">
						<a href="/contact.html" class="nav-link">Contact</a>
					</li>
				</ul>
				<div class="hamburger">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</nav>
		</div>
		<div class="body2">
			<div class="heroContainer">
				<div class="hero">
					<img src="Logo.png" alt="Vibing With Sleezy Logo">
				</div>
			</div>
			<div class="text-body">
				<div class="infoContainer">
					<div class="text">
						<div class="glass">
							<div class="about">
								Welcome to "Vibing With Sleezy: The Podcast," hosted by the one and only Eric Clark aka
								Sleezy E. Based out of Louisville, Kentucky, this podcast brings you a wide range of
								guests and an even wider range of content. From funny and provocative to chill and
								laid-back, "Vibing With Sleezy" has something for everyone.<br><br>

								Tune in to hear from a mix of local and international guests as they join Sleezy E for
								candid and engaging conversations. With a diverse array of topics covered, there's
								always something new and interesting to discover on "Vibing With Sleezy." So why wait?
								Join the vibe today and never miss an episode of this must-listen podcast.
							</div>
						</div>
					</div>
					<div class="mediaContainer">
						<div id="media-player">
							<div id="embed-iframe"></div>
						</div>
					</div>
					<div class="moreContainer">
						<div class="more">
							More episodes can be found <a href="/listen.html">HERE</a> or on <a
								href="https://open.spotify.com/show/2x7rEWkndHHajvKL4iAzgH?go=1&sp_cid=12a9eb1ae9cacbde21d089e960621348&utm_source=embed_player_p&utm_medium=desktop&nd=1"
								target="_blank">Spotify</a> or <a
								href="https://podcasts.apple.com/us/podcast/vibing-with-sleezy-the-podcast/id1557112924"
								target="_blank">Apple Podcasts</a> !
						</div>
					</div>
					<div class="links">
						<a href="https://www.facebook.com/vibingwithsleezy/" target="_blank" class="fa fa-facebook"></a>
						<a href="https://www.instagram.com/vibingwithsleezythepodcast/" target="_blank" class="fa fa-instagram"></a>

					</div>
				</div>
				<div class="copy">
					<div class="copyright">Copyright &copy; 2023 Vibing With Sleezy</div>
				</div>
				<div class="bumper"></div>
			</div>
		</div>
	</div>
	<script src="scripts.js"></script>
	<script src="https://open.spotify.com/embed-podcast/iframe-api/v1" async></script>
</body>

</html>